<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Teman</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h4 class="judul">The Top 10 of My Best Friend</h4>
       <table align="center">
        <tr class="judul-tabel">
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Agesty Kusmiyaty</td>
            <td>Kuningan</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Arisa</td>
            <td>Cirebon</td>
        </tr>
        <tr>
            <td>3</td>
            <td>M.Ikhwan Adholf Hermansyah</td>
            <td>Cirebon</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Dayu Hartono</td>
            <td>Indramayu</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Azharangga Kusuma</td>
            <td>Cirebon</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Muhammad Salman Hanafi</td>
            <td>Cirebon</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Rifqi Fathin Hidayat</td>
            <td>Brebes</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Rizki Dwi Maureza</td>
            <td>Cirebon</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Mochamad Fathurohim</td>
            <td>Kuningan</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Jivi Muzaqi Guntur</td>
            <td>Majalengka</td>
        </tr>
    </table><br><br>

    <div class="top1">
        <a onclick="alert('Selamat Tinggal')" href="../index.html" class="tombol">Kembali</a>
    </div>
</body>
</html>