<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top1">
        <h1>Hallo Everyone</h1>
        <p>Saya Arya Nuryana</p>
        <p>NIM: 41215294</p>

        <img src="images/pp.jpeg" alt="pp"><br><br>

        <a onclick="alert('Silahkan Klik OK')" href="p03/tabel.html" class="tombol">Top 10 Teman</a>
        <a onclick="alert('Silahkan Klik OK')" href="p03css/tabel-2.html" class="tombol">Top 5 Teman</a>
        <a onclick="alert('Silahkan Klik OK')" href="p03jquery/tabel-3.html" class="tombol">10 Teman Jquery</a>
    </div>
</body>
</html>
